{
  "name": "zapkart-store",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@supabase/supabase-js": "^2.107.0",
    "expo": "~56.0.8",
    "expo-constants": "~56.0.16",
    "expo-font": "~56.0.5",
    "expo-haptics": "~56.0.3",
    "expo-image": "~56.0.9",
    "expo-image-picker": "~56.0.15",
    "expo-linking": "~56.0.13",
    "expo-location": "~56.0.15",
    "expo-router": "~56.2.8",
    "expo-status-bar": "~56.0.4",
    "firebase": "^12.14.0",
    "nativewind": "^4.2.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "^0.8.3",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "^3.4.17",
    "zustand": "^5.0.14"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "private": true,
  "devDependencies": {
    "@types/react": "~19.2.14",
    "babel-preset-expo": "^56.0.14",
    "typescript": "~6.0.3"
  }
}
